# hotel-booking

./: .gitignore  README.md  boot.sh  bootCluster.sh  docker-compose.yml  pom.xml  run.sh  runCluster.sh
docker-mysql-config/: docker-compose.yaml
hotel-server/: pom.xml
hotel-server/application/: pom.xml
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/: HotelBookingsApplication.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/config/: KafkaEmbeddedConfiguration.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/controller/: HotelController.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/domain/: HotelAggregate.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/handle/: PopPublishHandler.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/model/: BookingStore.java
hotel-server/application/src/main/java/com/iquantex/phoenix/hotel/repository/: BookingsStoreRepository.java
hotel-server/application/src/main/resources/: application-node1.yaml  application-node2.yaml  application.yaml
hotel-server/application/src/test/java/com/iquantex/phoenix/hotel/domain/: HotelAggregateTest.java
hotel-server/core-api/: pom.xml
hotel-server/core-api/src/main/java/com/iquantex/phoenix/hotel/enumType/: RoomType.java
hotel-server/core-api/src/main/java/com/iquantex/phoenix/hotel/message/: HotelCancelCmd.java  HotelCancelEvent.java  HotelCancelFailEvent.java  HotelCreateCmd.java  HotelCreateEvent.java  HotelCreateFailEvent.java  HotelQueryCmd.java  HotelQueryEvent.java  OrderCancelCmd.java  OrderCancelEvent.java  OrderCreateCmd.java  OrderCreateEvent.java  OrderQueryAllCmd.java  OrderQueryAllEvent.java  OrderQueryByCmd.java  OrderQueryByEvent.java  OrderQueryFailEvent.java
hotel-server/core-api/src/main/java/com/iquantex/phoenix/hotel/utils/: ConvertUtil.java
hotel-server/core-api/src/test/java/com/iquantex/phoenix/hotel/utils/: ConvertUtilTest.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/config/: KafkaEmbeddedConfiguration.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/controller/: HotelController.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/domain/: HotelAggregate.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/handle/: PopPublishHandler.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/model/: BookingStore.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/protocol/: HotelCancelEvent.java  HotelCancelFailEvent.java  HotelCreateCmd.java  HotelCreateEvent.java  HotelCreateFailEvent.java  HotelQueryCmd.java  HotelQueryEvent.java  OrderCreateCmd.java  OrderQueryByCmd.java  OrderQueryFailEvent.java
hotel-server/src/main/java/com/iquantex/phoenix/hotel/utils/: ConvertUtil.java
hotel-server/src/main/resources/: application.yaml
hotel-server/src/test/java/com/iquantex/phoenix/hotel/domain/: HotelAggregateTest.java
hotel-server/src/test/java/com/iquantex/phoenix/hotel/utils/: ConvertUtilTest.java
order-service/: pom.xml
order-service/src/main/java/com/iquantex/phoenix/hotel/: OrderServiceApplication.java
order-service/src/main/java/com/iquantex/phoenix/hotel/config/: EventPublishTopicSubscribeConfig.java
order-service/src/main/java/com/iquantex/phoenix/hotel/controller/: OrderController.java
order-service/src/main/java/com/iquantex/phoenix/hotel/domain/: OrderAggregate.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/iquantex/phoenix/hotel/domain/: OrderAggregateTest.java
protocol/: pom.xml
protocol/src/main/java/com/iquantex/phoenix/hotel/enumType/: RoomType.java
protocol/src/main/java/com/iquantex/phoenix/hotel/protocol/: HotelCancelCmd.java  HotelCreateEvent.java  HotelQueryEvent.java  OrderCancelCmd.java  OrderCancelEvent.java  OrderCreateEvent.java  OrderQueryAllCmd.java  OrderQueryAllEvent.java  OrderQueryByEvent.java
